#№3(a,b)


n, k = map(int, input().split())  # Вводим значения n и k через пробел и преобразуем их в целые числа
sum_nums = 0  # Инициализируем переменную для суммы элементов
count = 0  # Инициализируем переменную для подсчета количества элементов

for _ in range(n):  # Запускаем цикл для ввода n элементов
    num = int(input())  # Вводим число и преобразуем его в целое
    if count < k:  # Проверяем, что количество элементов меньше k
        sum_nums += num  # Добавляем число к сумме
        count += 1  # Увеличиваем счетчик количества элементов

mean1 = sum_nums / k  # Вычисляем среднее арифметическое
harmonic_mean = k / sum_nums  # Вычисляем среднее гармоническое

print("Среднее арифметическое:", mean1, "среднее гармоническое:", harmonic_mean, sep='\n')   #Выводим результат

'''''''

#№3(c)
n, k = map(int, input().split())  # Вводим значения n и k через пробел и преобразуем их в целые числа
max_num = None  # Инициализируем переменную для хранения максимального элемента

for _ in range(n):  # Запускаем цикл для ввода n элементов
    num = int(input())  # Вводим число и преобразуем его в целое
    if max_num is None or num > max_num:  # Проверяем, является ли текущее число наибольшим
        max_num = num  # Обновляем значение максимального элемента

print("Максимальный элемент:", max_num)  # Выводим результат

''''''''
#№3(d)

n, k = map(int, input().split())  # Вводим значения n и k через пробел и преобразуем их в целые числа
max_num = None  # Инициализируем переменную для хранения максимального элемента
second_max_num = None  # Инициализируем переменную для хранения второго максимального элемента

for _ in range(n):  # Запускаем цикл для ввода n элементов
    num = int(input())  # Вводим число и преобразуем его в целое
    if max_num is None or num > max_num:  # Проверяем, является ли текущее число наибольшим
        second_max_num = max_num  # Обновляем значение второго максимального элемента
        max_num = num  # Обновляем значение максимального элемента
    elif second_max_num is None or num > second_max_num:  # Проверяем, является ли текущее число вторым максимальным
        second_max_num = num  # Обновляем значение второго максимального элемента

print("Второй максимальный элемент:", second_max_num)  # Выводим результат

''''''

#№3(e)
n, k = map(int, input().split())  # Вводим значения n и k через пробел и преобразуем их в целые числа
min_num = float('inf')  # Инициализируем переменную для хранения минимального элемента

for _ in range(k):  # Запускаем цикл для ввода k элементов
    num = int(input())  # Вводим число и преобразуем его в целое
    if num < min_num:  # Проверяем, является ли текущее число наименьшим
        min_num = num  # Обновляем значение минимального элемента

print(f"Минимальный элемент:", min_num)  # Выводим результат

''''''
#№3(f)
n, k = map(int, input().split())  # Вводим значения n и k через пробел и преобразуем их в целые числа
min_num = float('inf')  # Инициализируем переменную для хранения минимального элемента
second_min_num = float('inf')  # Инициализируем переменную для хранения второго минимального элемента

for _ in range(k):  # Запускаем цикл для ввода k элементов
    num = int(input())  # Вводим число и преобразуем его в целое
    if num < min_num:  # Проверяем, является ли текущее число наименьшим
        second_min_num = min_num  # Обновляем значение второго минимального элемента
        min_num = num  # Обновляем значение минимального элемента
    elif num < second_min_num and num != min_num:  # Проверяем, является ли текущее число вторым минимальным
        second_min_num = num  # Обновляем значение второго минимального элемента

print("Второй минимальный элемент:", second_min_num)  # Выводим результат

''''''

#№5
n, k = map(int, input().split())  # Вводим значения n и k через пробел и преобразуем их в целые числа
min_num = float('inf')  # Инициализируем переменную для хранения минимального элемента
second_min_num = float('inf')  # Инициализируем переменную для хранения второго минимального элемента

for _ in range(k):  # Запускаем цикл для ввода k элементов
    num = int(input())  # Вводим число и преобразуем его в целое
    if num < min_num:  # Проверяем, является ли текущее число наименьшим
        second_min_num = min_num  # Обновляем значение второго минимального элемента
        min_num = num  # Обновляем значение минимального элемента
    elif num < second_min_num and num != min_num:  # Проверяем, является ли текущее число вторым минимальным
        second_min_num = num  # Обновляем значение второго минимального элемента

print("Второй минимальный элемент:", second_min_num)  # Выводим результат

''''''''
